import os
basedir = os.path.abspath(os.path.dirname(__file__))

WTF_CSRF_ENABLED = True
SECRET_KEY = 'you-will-never-guess'

VALIDATE = {'ip': '\d+\.\d+\.\d+\.\d+',
            'domain':'^[a-zA-Z0-9-_\.]+$',
            'fqdn':'^[a-zA-Z0-9-_\.]+$',
            'url':'^[a-zA-Z0-9-_\.\/\:]+$',
            'hash':'^([a-zA-Z0-9]{32}|[a-zA-Z0-9]{64})$',
            'job_id': '^[a-zA-Z0-9\-\_]+$'
            }

DATA_TYPES = ['ip', 'domain', 'url', 'hash', 'file', 'fqdn']

CORTEX = 'http://xxxxxx:9001'
CORTEX_API = 'xxxxx'

